<head>
	<title>HimeCutTL</title>
</head>

<a id="nav" href="index.html">home</a>
<h1>HimeCutTL</h1>
<h2>Animahjong V3</h2>
<p>
	<a href="http://www.sognadigitalmuseum.com/products/games/amv3.html">Animahjong V3</a> is an abandonware Mahjong computer game released for the PC-98 by Sogna in 1993.<br><br>

	The HimeCutTL translation for this game is finished and is in the editing stage. The patch is currently in progress.<br><br>

	Members working on this project: Ben<br><br>

	<a href="https://github.com/HimeCutTL/animahjongv3">Github project page</a><br>
	<a href="https://github.com/HimeCutTL/animahjongv3/blob/master/script.txt">Script translation</a>
</p>

<style>
		body {
			color: #e6e6eb;
			background-color: #161345;
			margin: auto;
  			max-width: 50em;
  			font-family:Consolas, monospace;
		}

		h1,h2 {
			text-align: center;
		}

		a {
        	text-decoration: none;
        	color:#849abd;
      	}
       	
       	a:hover {
	    	color: #FFF;
	        background-color: #01579B;
	    }

	    #nav {
	    	font-size: 30px;
	    	list-style-type: none;
	    }

	    #mission {
	    	padding: 30px;
	    }

	    #contact {
	    	padding: 30px;
	    }
</style>