<!DOCTYPE html>
<html>
	<head>
		<title>HimeCutTL</title>
	</head>
	<body>
		<h1 id="title">HimeCutTL</h1>
		<h2>A Japanese to English Translation group</h2>


		<ul id="nav">
				<li><a href="projects.html">projects</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="https://github.com/himecuttl">github</a></li>
		</ul>


		<h2> News</h2>
		<div id="news-box">
			<div class="news-element">
				<h3><a href="animahjongv3.html">Animahjong V3</a> First Patch Version - September 2020</h3>
				<p>
					The initial version of the patching script is now finished. This patches all dialogue in the game into english using a script that <i>should</i> be compatible with the next project: Animahjong X Perfect. Remaining in the patch process before release is to fix names (which are still in jp) and editing. Note that the patch currently uses full-width english characters because I haven't had time to write a hack for halfwidth text (I might leave this for AMX and backport it since they both use SGS).<br><br>
					Update: Halfwidth text is now working. However, I also discovered an issue in the patching method so there's a little bit more work to do.<br><br>
					The patch progress is visible on the <a href="https://github.com/HimeCutTL/animahjongv3">github project page</a>
				</p>
			</div>
			<div class="news-element">
				<h3><a href="animahjongv3.html">Animahjong V3</a> Extraction Script Complete - September 2020</h3>
				<p>
					The script for text extraction is more-or-less finished meaning the last step is to write a script to patch the SIL file. I also tested the script on Animahjong X Perfect and it appears to work which opens the door for easy progress once V3 is finished.<br><br>
					The patch progress is visible on the <a href="https://github.com/HimeCutTL/animahjongv3">github project page</a>
				</p>
			</div>
			<div class="news-element">
				<h3><a href="animahjongv3.html">Animahjong V3</a> Translation Complete - September 2020</h3>
				<p>
					The translation phase for this game is now complete. Now begins the patch-development phase.
					I am hopeful that this project will be done before too long as the script format appears relatively simple.<br><br>
					The patch progress is visible on the <a href="https://github.com/HimeCutTL/animahjongv3">github project page</a>
				</p>
			</div>
		</div>
	</body>
	<style>
		body {
			color: #e6e6eb;
			background-color: #363540;
			margin: auto;
			max-width: 50em;
			font-family: "Helvetica", "Arial", sans-serif;
		}
		p {
			font-size: 17px;
		}

		#title {
			padding: 30px;
		}

		h1,h2, h3 {
			text-align: center;
		}

		a {
	    	text-decoration: none;
	    	color:#849abd;
	  	}
	   	
	   	a:hover {
	    	color: #FFF;
	        background-color: #01579B;
	    }

	    .news-element {
	    	padding: 30px;
	    }

	    ul#nav {
	    	list-style-type: none;
	    	font-size: 30px;
	    }

	    li#nav {
	    	text-align: center;
	    }
	</style>
</html>